SENDER_EMAIL=
SENDER_PASSWORD=
RECIPIENT_EMAIL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST={In case of using the docker-compose, use the name of the db image as a host}
DATABASE_PORT=
POSTGRES_DB=
SECRET_KEY={Provide a string to hash the password}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=
