SENDER_EMAIL      = 'rodrigoblancas24@gmail.com'
SENDER_PASSWORD   = 'ffsrhpaabfumpled'
RECIPIENT_EMAIL   = 'rodrigoblancas19@gmail.com'
POSTGRES_USER     = 'postgres'
POSTGRES_PASSWORD = 'RB.2022'
POSTGRES_HOST     = 'localhost'
POSTGRES_DB       = 'Stori'
DATABASE_PORT     = '5432'
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10