SENDER_EMAIL      = 
SENDER_PASSWORD   = 
RECIPIENT_EMAIL   = 
POSTGRES_USER     = 
POSTGRES_PASSWORD = 
POSTGRES_HOST     = 
POSTGRES_DB       = 
DATABASE_PORT     = 
SECRET_KEY = 
ALGORITHM = 
ACCESS_TOKEN_EXPIRE_MINUTES = 10