SENDER_EMAIL      = 'email1@gmail.com'
SENDER_PASSWORD   = 
RECIPIENT_EMAIL   = 'email2@gmail.com'
POSTGRES_USER     = 'postgres'
POSTGRES_PASSWORD = 'DATABASE_PASSWORD'
POSTGRES_HOST     = 'localhost'
POSTGRES_DB       = 'Stori'
DATABASE_PORT     = '5432'
SECRET_KEY = "HASH_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10