SENDER_EMAIL=
SENDER_PASSWORD=
RECIPIENT_EMAIL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10